EE_BIN = main.elf
EE_OBJS = src/main.o
EE_LIBS := -L/usr/local/ps2dev/gsKit/lib -L/usr/local/ps2dev/ps2sdk/ports/include/SDL2 -L/usr/local/ps2dev/ps2sdk/ports/lib -lSDL2main -lSDL2 -lSDL2_mixer -lgskit -lpatches  -ldmakit -lps2_drivers  -lSDL2_image
EE_INCS := -I/usr/local/ps2dev/ps2sdk/ports/include

all: $(EE_BIN)
	

clear:
	rm -f $(EE_BIN) $(EE_OBJS)

run: $(EE_BIN)
	ps2client execee host:$(EE_BIN)

reset:
	ps2client reset

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal
